{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2021.String"
    ]
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
